{
  "name": "rossel/mwu-sdk",
  "description": "A PHP library for connecting with MWU pick to light system",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "MWU",
    "pick to light",
    "PTL",
    "MWU series",
    "connector",
    "sdk"
  ],
  "authors": [
    {
      "name": "Florian Vaneste"
    }
  ],
  "autoload": {
    "psr-4": {
      "MwuSdk\\": "src/",
      "MwuSdkTest\\": "tests/"
    }
  },
  "require": {
    "php": "^8.2",
    "symfony/validator": "^6.4",
    "symfony/yaml": "^6.4",
    "symfony/options-resolver": "^6.4",
    "ext-sockets": "^8.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^11",
    "phpstan/phpstan": "^1.11"
  }
}
